<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets\stylesheets\about.css">
        <script src="https://kit.fontawesome.com/9a79f9b0b1.js" crossorigin="anonymous"></script>
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <div class="social-links">
                <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>    
            <div class="hero">
                <img src="assets\images\portfolioimage.JPG">
                <div class="hero-title">
                    <h1>Joshua Gillispie</h1>
                    <h3>Web Designer and Developer</h3>
                </div>
            </div>
            <div class="about-me">
                <h3>About Me:</h3>
                <p>Hello, my name is Joshua and I am an aspiring IT professional with a passion for technology, problem-solving, and continuous learning. My journey into IT has been entirely self-driven, fueled by curiosity and a determination to build and troubleshoot systems, networks, applications, and even video games!

                    Over time, I've developed hands-on skills in programming, scripting, data analysis, and software development. I have experience in game design, web development, and troubleshooting, as well as web stylizing to create visually appealing and functional interfaces. My technical toolkit includes Python, SQL, Java, JavaScript, CSS, and HTML, allowing me to build and optimize applications, websites, and data-driven solutions.
                    
                    What sets me apart is my ability to learn quickly, adapt to new challenges, and find creative solutions. I thrive on troubleshooting issues, optimizing systems, and deepening my understanding of how technology works. While I may not have formal experience in the industry (yet!), I have built a strong foundation and am eager to apply my skills in a professional setting.
                    
                    I am currently looking for opportunities to break into the IT field, whether it's an entry-level role, internship, or freelance work. If you're looking for a dedicated and resourceful problem-solver, let's connect!</p>
            </div>
            <div class="personal-me">
                <h3>On A More Personal Note:</h3>
                <p>Now that you've made it through the serious stuff, time for something a bit more personal. I am so excited that you made it to my webpage. I have put a lot of thought and effort into building my own little space of the internet, so I hope you enjoy what you see!<br>I wanted to tell you about myself -- the man behind the curtain(or website)! I am an aspiring world traveller, a musician, game designer, and content creator. In my freetime, I can be found studying or learning new interests, making music, coding, or playing some good old fashioned video games. I also enjoy movies, particularly comedies and action films. I love laughing and I love making people laugh. At the end of the day, I am all about creativity, curiosity, and having fun along the way. Thanks for visiting my little corner of the internet, I hope you enjoyed your visit!</p>
            </div>
        </header>
        <footer>
        </footer>
    </body>
</html>